OpenJDK 64-Bit Server VM (25.302-b00) for bsd-amd64 JRE (1.8.0_302-bre_2021_08_14_21_34-b00), built on Aug 14 2021 21:39:45 by "brew" with gcc Apple LLVM 12.0.5 (clang-1205.0.22.9)
Memory: 4k page, physical 16777216k(991444k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-12-04T18:42:34.300+0700: 0.682: [GC pause (G1 Evacuation Pause) (young), 0.0065270 secs]
   [Parallel Time: 2.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 682.3, Avg: 682.4, Max: 682.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.1, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 1.4, Avg: 2.1, Max: 2.3, Diff: 0.9, Sum: 21.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 37.9, Max: 50, Diff: 49, Sum: 379]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.5, Max: 2.6, Diff: 0.2, Sum: 24.7]
      [GC Worker End (ms): Min: 684.8, Avg: 684.9, Max: 684.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9285.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2021-12-04T18:42:34.558+0700: 0.940: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0051741 secs]
   [Parallel Time: 3.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 940.5, Avg: 940.6, Max: 940.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 1.0, Diff: 0.4, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Object Copy (ms): Min: 1.6, Avg: 2.4, Max: 2.6, Diff: 1.0, Sum: 24.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.3, Max: 3.4, Diff: 0.2, Sum: 32.8]
      [GC Worker End (ms): Min: 943.9, Avg: 943.9, Max: 943.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21504.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 30789.0K(1024.0M)->13601.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-12-04T18:42:34.564+0700: 0.946: [GC concurrent-root-region-scan-start]
2021-12-04T18:42:34.564+0700: 0.946: [GC concurrent-root-region-scan-end, 0.0006270 secs]
2021-12-04T18:42:34.564+0700: 0.946: [GC concurrent-mark-start]
2021-12-04T18:42:34.567+0700: 0.949: [GC concurrent-mark-end, 0.0028176 secs]
2021-12-04T18:42:34.567+0700: 0.950: [GC remark 2021-12-04T18:42:34.568+0700: 0.950: [Finalize Marking, 0.0002799 secs] 2021-12-04T18:42:34.568+0700: 0.950: [GC ref-proc, 0.0000763 secs] 2021-12-04T18:42:34.568+0700: 0.950: [Unloading, 0.0017046 secs], 0.0023387 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-12-04T18:42:34.570+0700: 0.952: [GC cleanup 14113K->12065K(1024M), 0.0008310 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-04T18:42:34.571+0700: 0.953: [GC concurrent-cleanup-start]
2021-12-04T18:42:34.571+0700: 0.953: [GC concurrent-cleanup-end, 0.0000087 secs]
2021-12-04T18:42:34.979+0700: 1.362: [GC pause (G1 Evacuation Pause) (young), 0.0044125 secs]
   [Parallel Time: 2.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1361.6, Avg: 1361.7, Max: 1361.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.2, Diff: 1.1, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 6, Diff: 6, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.8, Avg: 1.2, Max: 1.4, Diff: 0.6, Sum: 12.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 4, Diff: 3, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.8, Avg: 2.0, Max: 2.1, Diff: 0.3, Sum: 19.5]
      [GC Worker End (ms): Min: 1363.7, Avg: 1363.7, Max: 1363.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 183.3M(1024.0M)->142.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-12-04T18:42:35.377+0700: 1.759: [GC pause (G1 Evacuation Pause) (young), 0.0063080 secs]
   [Parallel Time: 3.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1758.9, Avg: 1759.0, Max: 1759.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.4, Diff: 1.2, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 7, Diff: 7, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 1.9, Avg: 2.6, Max: 2.8, Diff: 0.8, Sum: 25.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 10.2, Max: 14, Diff: 13, Sum: 102]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.2, Max: 3.3, Diff: 0.1, Sum: 32.3]
      [GC Worker End (ms): Min: 1762.2, Avg: 1762.2, Max: 1762.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 186.3M(1024.0M)->147.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-12-04T18:42:35.435+0700: 1.817: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0062100 secs]
   [Parallel Time: 5.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1817.6, Avg: 1817.7, Max: 1817.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.1, Diff: 0.3, Sum: 10.0]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.2]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 8, Diff: 7, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 3.1, Avg: 3.2, Max: 3.3, Diff: 0.2, Sum: 32.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.7, Max: 4.8, Diff: 0.2, Sum: 46.9]
      [GC Worker End (ms): Min: 1822.4, Avg: 1822.4, Max: 1822.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 9216.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 156.2M(1024.0M)->151.3M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2021-12-04T18:42:35.442+0700: 1.824: [GC concurrent-root-region-scan-start]
2021-12-04T18:42:35.444+0700: 1.826: [GC concurrent-root-region-scan-end, 0.0022317 secs]
2021-12-04T18:42:35.444+0700: 1.826: [GC concurrent-mark-start]
2021-12-04T18:42:35.450+0700: 1.832: [GC concurrent-mark-end, 0.0056681 secs]
2021-12-04T18:42:35.450+0700: 1.832: [GC remark 2021-12-04T18:42:35.450+0700: 1.832: [Finalize Marking, 0.0002588 secs] 2021-12-04T18:42:35.450+0700: 1.832: [GC ref-proc, 0.0001657 secs] 2021-12-04T18:42:35.450+0700: 1.832: [Unloading, 0.0030502 secs], 0.0047304 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2021-12-04T18:42:35.455+0700: 1.837: [GC cleanup 153M->147M(1024M), 0.0008451 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-04T18:42:35.456+0700: 1.838: [GC concurrent-cleanup-start]
2021-12-04T18:42:35.456+0700: 1.838: [GC concurrent-cleanup-end, 0.0000159 secs]
2021-12-04T18:48:01.539+0700: 327.927: [GC pause (G1 Evacuation Pause) (young), 0.0056853 secs]
   [Parallel Time: 4.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 327927.0, Avg: 327927.1, Max: 327927.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.3, Diff: 1.0, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 9, Diff: 9, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Object Copy (ms): Min: 2.6, Avg: 2.7, Max: 2.8, Diff: 0.2, Sum: 27.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.9, Max: 4.0, Diff: 0.1, Sum: 39.0]
      [GC Worker End (ms): Min: 327931.0, Avg: 327931.0, Max: 327931.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 189.3M(1024.0M)->150.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-12-04T18:54:00.938+0700: 687.298: [GC pause (G1 Evacuation Pause) (young), 0.0052475 secs]
   [Parallel Time: 4.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 687298.1, Avg: 687298.1, Max: 687298.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.7, Diff: 1.6, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 9.1]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 15, Diff: 15, Sum: 61]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Object Copy (ms): Min: 2.2, Avg: 2.3, Max: 2.5, Diff: 0.3, Sum: 23.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 7, Diff: 6, Sum: 36]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.9, Avg: 3.9, Max: 4.0, Diff: 0.1, Sum: 39.5]
      [GC Worker End (ms): Min: 687302.1, Avg: 687302.1, Max: 687302.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 194.6M(1024.0M)->151.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-12-04T19:08:54.009+0700: 1580.384: [GC pause (G1 Evacuation Pause) (young), 0.0068636 secs]
   [Parallel Time: 5.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1580384.5, Avg: 1580384.7, Max: 1580384.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 2.2, Diff: 2.0, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.9]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 11, Diff: 11, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.8]
      [Object Copy (ms): Min: 3.0, Avg: 3.7, Max: 4.2, Diff: 1.2, Sum: 36.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.0, Max: 5.2, Diff: 0.3, Sum: 50.4]
      [GC Worker End (ms): Min: 1580389.7, Avg: 1580389.7, Max: 1580389.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(57344.0K) Survivors: 7168.0K->7168.0K Heap: 195.3M(1024.0M)->154.7M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2021-12-04T19:21:26.007+0700: 2332.399: [GC pause (G1 Evacuation Pause) (young), 0.0072250 secs]
   [Parallel Time: 5.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2332399.5, Avg: 2332399.7, Max: 2332399.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.5, Diff: 1.3, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 7.3]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 15, Diff: 15, Sum: 54]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.5, Diff: 0.4, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.2]
      [Object Copy (ms): Min: 3.5, Avg: 3.8, Max: 4.1, Diff: 0.6, Sum: 38.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 6, Diff: 5, Sum: 38]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.6, Max: 5.8, Diff: 0.4, Sum: 55.7]
      [GC Worker End (ms): Min: 2332405.3, Avg: 2332405.3, Max: 2332405.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(77824.0K) Survivors: 7168.0K->6144.0K Heap: 198.7M(1024.0M)->156.2M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2021-12-04T19:32:13.972+0700: 2980.390: [GC pause (G1 Evacuation Pause) (young), 0.0030825 secs]
   [Parallel Time: 2.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2980390.5, Avg: 2980390.5, Max: 2980390.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.3, Diff: 1.1, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 6, Diff: 6, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 0.8, Avg: 1.3, Max: 1.4, Diff: 0.6, Sum: 12.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.1, Max: 2.1, Diff: 0.1, Sum: 20.5]
      [GC Worker End (ms): Min: 2980392.6, Avg: 2980392.6, Max: 2980392.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(119.0M) Survivors: 6144.0K->4096.0K Heap: 201.2M(1024.0M)->154.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap
 garbage-first heap   total 1048576K, used 162237K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 9 young (9216K), 4 survivors (4096K)
 Metaspace       used 45444K, capacity 51018K, committed 51200K, reserved 1093632K
  class space    used 5750K, capacity 6322K, committed 6400K, reserved 1048576K
